spring.application.name=example
spring.datasource.url=jdbc:mysql://localhost:3306/registrationformdb
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
